# ObtenerPropuestasSegFal

./: .gitignore
ObtenerPropuestas/: .classpath  .project  pom.xml  sonar-project.properties
ObtenerPropuestas/src/main/java/cl/falabella/seguros/obtenerpropuestas/adapter/: ClientePropuestasPolizasTransformer.java  JsonAdapter.java  MediaAdapter.java  PropuestasPolizasTransformer.java  TransformerAdapter.java
ObtenerPropuestas/src/main/java/cl/falabella/seguros/obtenerpropuestas/invoker/: WSInvoker.java
ObtenerPropuestas/src/main/java/cl/falabella/seguros/obtenerpropuestas/model/: Client.java
ObtenerPropuestas/src/main/java/cl/falabella/seguros/obtenerpropuestas/model/Constants/: Constants.java
ObtenerPropuestas/src/main/java/cl/falabella/seguros/obtenerpropuestas/model/entities/: CertificadoPoliza.java  ClienteAsegurado.java  Contrato.java  ContratoPoliza.java  PolizaRequest.java  PolizaResponse.java
ObtenerPropuestas/src/main/java/cl/falabella/seguros/obtenerpropuestas/model/util/: Configurator.java
ObtenerPropuestas/src/main/java/cl/falabella/seguros/obtenerpropuestas/model/ws/: ProductoAplicarSeguroClienteBean.java  ProductoAplicarSeguroClienteLocal.java  ProductoAplicarSeguroClienteRemote.java
ObtenerPropuestas/src/main/resources/Corp/: SEG_CORP_poliza_obtenerpropuestasEJB_v1_0.properties  SEG_CORP_poliza_obtenerpropuestasEJB_v1_0_log4j.properties
